{
  "name": "test3",
  "version": "1.0.0",
  "description": "test3: exercise for nodejs connect with database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "powershell.exe -Command \"$env:PGHOST='127.0.0.1'; $env:PGUSER='postgres'; $env:PGPASSWORD='qwerty123'; $env:PGDATABASE='test3'; node --watch index.js\"",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aminuddin shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
